spring.application.name=Exampledemo
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
logging.level.root=ERROR
debug=enabled
server.port=8055